<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerStats.cs">
    <Files>
      <File FileName="Assets\_Scripts\ShotMove.cs" Line="37" Column="1" />
      <File FileName="Assets\_Scripts\FireShot.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyTargeting.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LootDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LootLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerStats.cs" Line="30" Column="2" />
      <File FileName="Assets\_Scripts\SideScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyFlanker.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>